TidRod/Views/Profile/UserProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Shell.TabBarIsVisible="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:TidRod.Components.Entry" xmlns:profile="clr-namespace:TidRod.ViewModels.Profile" x:DataType="profile:UserProfileSettingsViewModel" x:Class="TidRod.Views.Profile.UserProfileSettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,0,20,30" VerticalOptions="EndAndExpand">

                <StackLayout Padding="0,20">
                    <Frame Margin="0,0,0,20" CornerRadius="100" IsClippedToBounds="True" BorderColor="#e9e9e9" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image HeightRequest="150" WidthRequest="150" Scale="1.5" Source="{Binding CurrentUser.Image}" />
                    </Frame>
                    <StackLayout HeightRequest="450" VerticalOptions="StartAndExpand" Spacing="5">
                        <components:OutlinedEntry
                            PlaceholderText="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            ErrorText="{Binding EmailError}"
                            Keyboard="Email" />
                        <components:OutlinedEntry
                            PlaceholderText="First Name"
                            Text="{Binding FirstName, Mode=TwoWay}"
                            ErrorText="{Binding FirstNameError}"
                            Keyboard="Text" />
                        <components:OutlinedEntry
                            PlaceholderText="Last Name"
                            Text="{Binding LastName, Mode=TwoWay}"
                            ErrorText="{Binding LastNameError}"
                            Keyboard="Text" />
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand" Spacing="20">

                        <Button
                        VerticalOptions="Center"
                        Text="UPDATE" 
                        FontAttributes="Bold" 
                        TextTransform="None" 
                        CornerRadius="5"
                        Command="{Binding UpdateUserProfile}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#648FFF" Offset="0.1" />
                                    <GradientStop Color="#1A73E9" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>