TidRod/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:general="clr-namespace:TidRod.Views.General" xmlns:search="clr-namespace:TidRod.Views.Search" xmlns:auth="clr-namespace:TidRod.Views.Auth" xmlns:host="clr-namespace:TidRod.Views.Host" xmlns:profile="clr-namespace:TidRod.Views.Profile" Title="TidRod" BackgroundColor="White" x:Class="TidRod.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.ForegroundColor" Value="#000000" />
                <Setter Property="Shell.TitleColor" Value="#000000" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="#FFFFFFFF" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.Items>
        <ShellContent FlyoutItemIsVisible="False" Icon="icon_about.png" Route="MainPage" ContentTemplate="{DataTemplate general:MainPage}" />
        <ShellContent Title="Sign In" Route="LoginPage" ContentTemplate="{DataTemplate auth:LoginPage}" />
        <ShellContent Title="Sign Up" Route="RegisterationPage" ContentTemplate="{DataTemplate auth:RegisterationPage}" />
    </Shell.Items>

    <TabBar>
        <ShellContent Title="Search" Icon="home_icon.png" Route="SearchPage" ContentTemplate="{DataTemplate search:SearchPage}" />
        <ShellContent Title="Host" Icon="cloud_icon.png" Route="HostPage" ContentTemplate="{DataTemplate host:HostCarsPage}" />
        <ShellContent Title="Profile" Icon="user_icon.png" Route="ProfilePage" ContentTemplate="{DataTemplate profile:UserProfilePage}" />
    </TabBar>
</Shell>