TidRod/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TidRod.Views"
       xmlns:local_auth="clr-namespace:TidRod.Views.Auth"
       Title="TidRod"
       BackgroundColor="White"
       x:Class="TidRod.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="#FFFFFFFF" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="#FFFFFFFF" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.Items>
        <ShellContent
            FlyoutItemIsVisible="False"
            Icon="icon_about.png"
            Route="MainPage"
            ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent
            Title="Sign In"
            Route="LoginPage"
            ContentTemplate="{DataTemplate local_auth:LoginPage}" />
        <ShellContent
            Title="Sign Up"
            
            Route="RegisterationPage"
            ContentTemplate="{DataTemplate local_auth:RegisterationPage}" />
    </Shell.Items>

    <TabBar>
        <ShellContent Title="Search" Icon="icon_about.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="Host" Icon="icon_about.png" Route="HostPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="Profile" Icon="icon_feed.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>