TidRod/Views/General/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TidRod.Views.General.MainPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <RelativeLayout HeightRequest="100" WidthRequest="100">
            <Image
                Source="main_page_background.jpg"
                Scale="1.2"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Image
                    Source="logo.png"
                    Scale="0.8"
                    Margin="0,80,0,0"
                    VerticalOptions="StartAndExpand" />
                <StackLayout VerticalOptions="EndAndExpand" Spacing="20" Margin="0,40" Padding="10,0">
                    <Button
                        FontFamily="Roboto"
                        Clicked="GotoRegisterationPage"
                        Text="Sign up"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        TextTransform="None" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#648FFF" Offset="0.1" />
                                <GradientStop Color="#1A73E9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        FontFamily="Roboto"
                        Clicked="GotoLoginPage"
                        Text="Log in"
                        TextTransform="None"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        TextColor="White"
                        BorderWidth="1" />
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>