TidRod/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:viewmodels="clr-namespace:TidRod.ViewModels.Auth" x:DataType="viewmodels:LoginViewModel" xmlns:components="clr-namespace:TidRod.Components.Entry" x:Class="TidRod.Views.Auth.LoginPage" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True" Shell.TitleColor="Black" Shell.ForegroundColor="Black" Title="Log in">

    <ContentPage.Content>

        <StackLayout Padding="20,0,20,30" VerticalOptions="EndAndExpand">

            <StackLayout HeightRequest="450" VerticalOptions="StartAndExpand" Spacing="5">
                <components:OutlinedEntry PlaceholderText="Email Address" Keyboard="Email" x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}" ErrorText="{Binding EmailError}" />
                <components:OutlinedEntry PlaceholderText="Password" Keyboard="Text" ReturnType="Next" x:Name="PasswordEntry" Text="{Binding Password, Mode=TwoWay}" ErrorText="{Binding PasswordError}" IsPassword="True" />
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Spacing="20">

                <Button VerticalOptions="Center" Text="Log in" FontAttributes="Bold" TextTransform="None" CornerRadius="5" Command="{Binding LoginCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#648FFF" Offset="0.1" />
                            <GradientStop Color="#1A73E9" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalOptions="Center">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Black" Text="Doesn't have an account?, " FontAttributes="Bold" />
                            <Span Text=" Create one!" TextColor="#1A73E9" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterPage}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>