TidRod/Views/Auth/RegisterationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TidRod.Views.Auth.RegisterationPage" Shell.FlyoutBehavior="Disabled" xmlns:components="clr-namespace:TidRod.Components.Entry" xmlns:viewmodels="clr-namespace:TidRod.ViewModels.Auth"
    x:DataType="viewmodels:RegisterationViewModel" Shell.NavBarIsVisible="True" Shell.TitleColor="Black" Shell.ForegroundColor="Black" Title="Sign up">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="20,0" VerticalOptions="EndAndExpand">

                <StackLayout  VerticalOptions="Start" Spacing="5">
                    <components:OutlinedEntry PlaceholderText="Email Address" Text="{Binding Email, Mode=TwoWay}" ErrorText="{Binding EmailError}" Keyboard="Email" />
                    <components:OutlinedEntry PlaceholderText="First Name" Text="{Binding FirstName, Mode=TwoWay}" ErrorText="{Binding FirstNameError}" Keyboard="Text" />
                    <components:OutlinedEntry PlaceholderText="Last Name" Text="{Binding LastName, Mode=TwoWay}" ErrorText="{Binding LastNameError}" Keyboard="Text" />
                    <components:OutlinedEntry PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}" ErrorText="{Binding PhoneError}" Keyboard="Telephone" />
                    <components:OutlinedEntry PlaceholderText="Password" Text="{Binding Password, Mode=TwoWay}" ErrorText="{Binding PasswordError}" Keyboard="Text" ReturnType="Next" IsPassword="True" />
                    <components:OutlinedEntry PlaceholderText="Confirm Password" Text="{Binding ConfirmPassword, Mode=TwoWay}" ErrorText="{Binding ConfirmPasswordError}" Keyboard="Text" ReturnType="Next" IsPassword="True" />

                </StackLayout>
                <StackLayout VerticalOptions="End" HeightRequest="100" Spacing="10">

                    <Button VerticalOptions="Center" Text="Log in" FontAttributes="Bold" TextTransform="None" CornerRadius="5" Command="{Binding RegisterPage}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#648FFF" Offset="0.1" />
                                <GradientStop Color="#1A73E9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="Black" Text="already have an account?, " FontAttributes="Bold" />
                                <Span Text=" Sign in!" TextColor="#1A73E9" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>