TidRod/Components/Popup/CarInfoPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" x:Class="TidRod.Components.Popup.CarInfoPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="EndAndExpand" Padding="0" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" HeightRequest="350">
            <StackLayout>
                <CarouselView x:Name="carouselView" ItemsSource="{Binding Images}" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="200" Source="{Binding .}" Aspect="AspectFill" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" MaximumVisible="10" />
                <Label Padding="20,0,20,0" TextColor="Black" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" Text="{Binding Name}" />
                <StackLayout Padding="20,0,20,0" Spacing="0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="Black" Text="Miles : " />
                                <Span TextColor="Black" FontAttributes="Bold" FontFamily="Roboto" Text="{Binding Obometer}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="Black" Text="Transmission : " />
                                <Span TextColor="Black" FontAttributes="Bold" FontFamily="Roboto" Text="{Binding Gear}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Padding="10"  VerticalOptions="Center" Orientation="Horizontal">
                    <Label VerticalOptions="Center" VerticalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="Black" FontSize="20" FontAttributes="Bold" FontFamily="Roboto" Text="{Binding Price}" />
                                <Span TextColor="Black" FontSize="20" FontAttributes="Bold" FontFamily="Roboto" Text=" THB / day" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                            BorderColor="#1A73E9"
                            TextColor="#1A73E9"
                            Text="Contact" 
                            CornerRadius="10"
                            BorderWidth="1"
                            Padding="5"
                            Clicked="ButtonClicked" />
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>