TidRod/Components/Popup/CarsFilterPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" x:Class="TidRod.Components.Popup.CarsFilterPopup">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" Padding="0" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="5" Padding="10" HorizontalOptions="FillAndExpand" HeightRequest="320">
            <StackLayout HeightRequest="320" WidthRequest="100">
                <Label TextColor="Black" Text="Filters" FontAttributes="Bold" FontSize="25" />
                <StackLayout Padding="4">
                    <StackLayout Spacing="0">
                        <Label TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" Text="Price" />
                        <Label x:Name="PriceModifierLabel" TextColor="Black" Text="100 THB - 100 THB / day" />
                        <Slider x:Name="PriceRangeSlider" Maximum="10000" Minimum="100" ThumbColor="Purple" MaximumTrackColor="MediumPurple" MinimumTrackColor="Purple" ValueChanged="FilterChangedValue" />
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Label TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" Text="Obomether" />
                        <Label x:Name="ObometerModifierLabel" TextColor="Black" Text="0 - 0 / miles" />
                        <Slider x:Name="ObometerRangeSlider" Maximum="500000" Minimum="0" ThumbColor="Purple" MaximumTrackColor="MediumPurple" MinimumTrackColor="Purple" ValueChanged="FilterChangedValue" />
                    </StackLayout>

                    <Picker x:Name="GearPicker" ItemDisplayBinding="{Binding .}" Title="Select Gear" SelectedIndexChanged="GearPickerSelectedIndexChanged" />

                    <Button x:Name="FilterResultButton" Text="View 0 results" IsEnabled="False" Clicked="ButtonClicked" VerticalOptions="EndAndExpand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#648FFF" Offset="0.1" />
                                <GradientStop Color="#1A73E9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ClearFilterResultButton" TextColor="Black" Text="Clear Filter" Clicked="FilterResultButtonClicked" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>